<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Physics Simulator</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .menu-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        border-radius: 10px;
        background-color: #f0f0f0;
    }

    .menu-container button {
        padding: 10px 20px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #c6c6c6;
    }

    .menu-container button:hover {
        background-color: #a6a6a6;
    }

    .menu-subsection {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .particles-container {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: fixed;
        top: 20px;
        left: 20px;
    }

    .particles-container.show {
        display: flex;
    }

    .particles-container button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid black;
        background-color: #f82828;
    }

    .particles-container button.active {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        background-color: #42ff42;
    }

    canvas {
        border: 1px solid black;
        width: 600px;
        height: 600px;
    }


    .square {
        width: 100px;
        height: 100px;
        background-color: red;
        display: none;
    }
</style>

<body>
    <div class="menu-container">
        <div class="menu-subsection">
            <button id="add-particles">Add particles</button>
            <button id="show-particles">Show particles</button>
            <button id="new-particle">New particle</button>
            <button id="delete-particle">Delete particle</button>
        </div>
    </div>

    <div class="menu-container particles-container"></div>

    <canvas id="simulation-canvas" width="600" height="600"></canvas>








    <script>



    //***MENU***

    //Toggle Add particles menu
    document.getElementById("add-particles").addEventListener("click", function() {
        const particlesContainer = document.querySelector(".particles-container");
        particlesContainer.classList.toggle("show");
        particlesContainer.innerHTML = "";
        
        for (const particle of particles) {
            const button = document.createElement("button");
            button.id = `button-${particle}`;
            button.textContent = particle.name;
            
            if (particle === active_particle) {
                button.classList.add("active");
                console.log("active particle: ", particle);
            }
            
            particlesContainer.appendChild(button);
        }
    });


    //Select active particle
    document.querySelector(".particles-container").addEventListener("click", function(event) {
        if (event.target.tagName === "BUTTON") {
            document.querySelectorAll(".particles-container button").forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            for ( const particle of particles) {
                if (particle.name === event.target.textContent) {
                    active_particle = particle;
                }
            }
            
            console.log("active particle: ", active_particle);
        }
    });
    









    //***CANVAS***

    const canvas = document.getElementById('simulation-canvas');
    const ctx = canvas.getContext('2d');
    let canvas_particles = [];

    canvas.addEventListener('click', (event) => {
    const rect = canvas.getBoundingClientRect();
    const x = event.clientX - rect.left;
    const y = event.clientY - rect.top;
    console.log(x)
    console.log(y)
    add_particle_to_canvas_particles(x,y)
    
    

    });

    function add_particle_to_canvas_particles(x, y) {
        canvas_particles.push({
            props: active_particle, 
            worldX: x, 
            worldY: y, 
            velX: 0, 
            velY: 0, 
            accX: 0, 
            accY: 0, 
            fixed: false});
    }

    function draw_canvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (const particle of canvas_particles) {
            ctx.beginPath();
            ctx.fillStyle = particle.props.color;
            ctx.arc(particle.worldX, particle.worldY, particle.props.radius, 0, Math.PI * 2);
            ctx.fill();
            ctx.closePath();
        }
    }












    //***PHYSICS***

    // Define the arrays

    
    const dt = 0.1

    let properties = ["mass", "charge"];
    let forces = ["gravity", "electric"];
    let particles = [
        {name: "proton", 
        mass: 1, 
        color: 'red',
        radius: 10}, 

        {name: "electron", 
        mass: 1, 
        color: 'blue',
        radius: 6}
    ];
    let active_particle = particles[0];



    // Create particle_properties object
    let particle_properties = {};
    for (const particle of particles) {
        for (const prop of properties) {
            particle_properties[`${particle.name},${prop}`] = 0.0;
        }
    }

    particle_properties["proton, charge"] = 1.0
    particle_properties["electron, charge"] = -1.0



    // Create property_forces object
    let property_forces = {};
    for (const prop of properties) {
        for (const force of forces) {
            property_forces[`${prop},${force}`] = [0,0]; // force for distance 0, distance where force is 0.
        }
    }

    property_forces["charge,electric"] = [1, 200]




    function distance_between_particles(p1, p2) {
        let r = Math.sqrt(Math.pow((p1.worldX - p2.worldX), 2) + Math.pow((p1.worldY - p2.worldY), 2))
        return r
    }

    function vector_from_to(p1, p2) {     
        let vector = [p2.worldX - p1.worldX, p2.worldY - p1.worldY]
        return vector
    }

    function unit_vector_from_to(p1, p2) {
        let vector = vector_from_to(p1, p2)
        let r = distance_between_particles(p1, p2)
        let unit_vector = [vector[0]/r, vector[1]/r]
        return unit_vector
    }

    function acceleration_from_another_particles_on_particle(p1, p2) {
        let total_acc = [0,0]
        const unit_vector = unit_vector_from_to(p1, p2) 
        const r = distance_between_particles(p1, p2)
        for (force of forces) {
            for (prop of properties) {
                const force_value = property_forces[`${prop},${force}`]
                if (r < force_value[1]) {
                    const force_magnitude = force_value[0] * (force_value[1]-r) / force_value[1]
                    const acc_magnitude = force_magnitude / p1.props.mass
                    total_acc[0] += unit_vector[0] * acc_magnitude
                    total_acc[1] += unit_vector[1] * acc_magnitude
                }
                else {
                    total_acc[0] += 0
                    total_acc[1] += 0
                }
            }
        }
        return total_acc
    }

    function acceleration_from_all_particles_on_particle(p1) {
        let total_acc = [0,0]
        for (const p2 of canvas_particles) {
            if (p1 !== p2) {
                const acc = acceleration_from_another_particles_on_particle(p1, p2)
                total_acc[0] += acc[0]
                total_acc[1] += acc[1]
            }
        }
        return total_acc
    }

    function update_accelerations() {
        for (const p of canvas_particles) {
            p.accX = acceleration_from_all_particles_on_particle(p)[0]
            p.accY = acceleration_from_all_particles_on_particle(p)[1]
        }
    }

    function update_velocities() {
        for (const p of canvas_particles) {
            p.velX += p.accX * dt
            p.velY += p.accY * dt
        }
    }

    function update_positions() {
        for (const p of canvas_particles) {
            p.worldX += p.velX * dt
            p.worldY += p.velY * dt
        }
    }

    function update_particles() {
        update_accelerations()
        update_velocities()
        update_positions()
    }






    //***MAIL LOOP***

    window.onload = function() {
        setInterval(update_particles, 50)
        setInterval(draw_canvas, 50)
    }


    </script>

</body>
</html>
